# Frontend (Vite)
VITE_AI_ENDPOINT=/api/ai
VITE_AI_MODEL=llama-3.1-8b-instant
VITE_AI_PROVIDER=groq



# JWT Secret Key (Production'da güçlü bir key kullanın)
JWT_SECRET=L4jRYvriAczQJnCVWRy9KdNNOFBrauh0L9WDMWLOeUA=

# Supabase Database
SUPABASE_URL=https://gordevxdjsinvsxqysru.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvcmRldnhkanNpbnZzeHF5c3J1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMjYxMDgsImV4cCI6MjA3NTYwMjEwOH0.zw9DKCcVn_7sbrvTGNZ14bhfohPhi2L2Mk3NoOIZ0v8

# Google OAuth
GOOGLE_CLIENT_ID=782750767221-4m1gfhdt35q91nhpq9nv31fd72pkd1ns.apps.googleusercontent.com
VITE_CLIENT_ID=782750767221-4m1gfhdt35q91nhpq9nv31fd72pkd1ns.apps.googleusercontent.com

# GitHub OAuth
GITHUB_CLIENT_ID=Ov23liaqVS1tXUIhF47S
GITHUB_CLIENT_SECRET=42b7051bf6e43e8b77b334eda8b28be88fd3a587
VITE_GITHUB_CLIENT_ID=Ov23liaqVS1tXUIhF47S

# Email Service (Production için)
EMAIL_SERVICE_API_KEY=re_ck9ENPie_Gx6XG8BKcj7u4EiH1vcpzL2B

OPENAI_API_KEY=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
GROQ_API_KEY=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

GNEWS_API_KEY=f170165659a0e3735b30162a9fbf97bc

YOUTUBE_API_KEY=AIzaSyAn6WMRBf8E-gRUb-EhO3I14YH39oSCHSU