# Frontend (Vite)
VITE_AI_ENDPOINT=/api/ai
VITE_AI_MODEL=llama-3.1-8b-instant
VITE_AI_PROVIDER=groq



# JWT Secret Key (Production'da güçlü bir key kullanın)
JWT_SECRET=L4jRYvriAczQJnCVWRy9KdNNOFBrauh0L9WDMWLOeUA=

# Supabase Database
SUPABASE_URL=https://gordevxdjsinvsxqysru.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvcmRldnhkanNpbnZzeHF5c3J1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMjYxMDgsImV4cCI6MjA3NTYwMjEwOH0.zw9DKCcVn_7sbrvTGNZ14bhfohPhi2L2Mk3NoOIZ0v8

# Google OAuth
GOOGLE_CLIENT_ID=782750767221-0jqbc1guak37cr3ng7s0vlho6c64752i.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_ID=782750767221-0jqbc1guak37cr3ng7s0vlho6c64752i.apps.googleusercontent.com

# GitHub OAuth
GITHUB_CLIENT_ID=Ov23liRqehGJmhXzuZII
GITHUB_CLIENT_SECRET=2cf861bbc08b75b2ad5e081294cc92b6e74208f8
VITE_GITHUB_CLIENT_ID=Ov23liRqehGJmhXzuZII

# Email Service (Production için)
EMAIL_SERVICE_API_KEY=re_ck9ENPie_Gx6XG8BKcj7u4EiH1vcpzL2B

OPENAI_API_KEY=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
GROQ_API_KEY=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

GNEWS_API_KEY=e126fdcf3a00ea3ec06009c4a7f3b80f

YOUTUBE_API_KEY=AIzaSyAn6WMRBf8E-gRUb-EhO3I14YH39oSCHSU